all:
  hosts:
    exp_box:
      ansible_host: M192168056102.k8x77-mgr-prd.PyDevRa.zone
      ansible_port: 22
      ansible_user: <user>
      ansible_become: yes
      ansible_become_method: sudo
      ansible_become_pass: "{{ sudo_user_pass }}"
      ansible_ssh_private_key_file: /home/<user>/.ssh/pkey/key1