all:
  vars:
    ansible_port: 22
    ansible_user: root
    ansible_become: yes
    ansible_become_method: sudo
    ansible_ssh_private_key_file: /home/snagadev/.ssh/LinodeGeneralSSH.pem
  children:
    k8s:
      hosts:
        M192-168-10-2:
          ansible_host: 192.168.10.2
          new_hostname: "M192-168-10-2.k8x77-mgr-prd.GoDevRa.zone"
        W192-168-10-3:
          ansible_host: 192.168.10.3
          new_hostname: "W192-168-10-3.k8x77-wkr-prd.GoDevRa.zone"
        W192-168-10-4:
          ansible_host: 192.168.10.4
          new_hostname: "W192-168-10-4.k8x77-wkr-prd.GoDevRa.zone"
      vars:
        ansible_ssh_common_args: '-o ProxyJump=root@172.236.95.169'
        host_entries:
          - { ip: "192.168.10.2", name: "M192-168-10-2.k8x77-mgr-prd.GoDevRa.zone" }
          - { ip: "192.168.10.3", name: "W192-168-10-3.k8x77-wkr-prd.GoDevRa.zone" }
          - { ip: "192.168.10.4", name: "W192-168-10-4.k8x77-wkr-prd.GoDevRa.zone" }
    jmp:
      hosts:
        J192-168-10-1:
          ansible_host: 172.236.95.169
          new_hostname: "J192-168-10-1.k8x77-jmp-prd.GoDevRa.zone"
      vars:
        host_entries:
          - { ip: "192.168.10.1", name: "J192-168-10-1.k8x77-jmp-prd.GoDevRa.zone" }        
