all:
  hosts:
    kube_host:
      ansible_host: <ip/fqdn>
      ansible_port: 22
      ansible_user: root
      ansible_become: yes
      ansible_become_method: sudo
      ansible_ssh_private_key_file: /home/<user>/.ssh/<user>.pem      
    linode_main:
      ansible_host: <ip/fqdn>
      ansible_port: 22
      ansible_user: root
      ansible_become: yes
      ansible_become_method: sudo
      ansible_ssh_private_key_file: /home/<user>/.ssh/<user>.pem