- name: Setup Kernel Params
  import_tasks: kernel.yaml

- name: Install GoLang
  import_tasks: golang.yaml

- name: Install and configure CRI-O
  import_tasks: crio.yaml

- name: Setup Kubernetes repo and install components
  import_tasks: kubernetes.yaml
